<html>
<head>
    <meta charset="utf-8" />
    <title>LatexRealTime</title>
    <script id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            background-color: aliceblue;
        }
        table {
            margin-top: 100px;
            margin-left: 100px;
            font-size: 50pt;
            background-color: white;
        }
        textarea {
            margin-top: 50px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            height: 200px;
            width: 500px;
            font-size: 30pt;
            font-family: 'Courier New', Courier, monospace;
        }
        tr {
            height: 50px;
            
        }
        td {
            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px; */
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="app"> </div>
       
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      
   <script type="text/babel">

    const InputLatex = () => {
        var [tex, setTex] = React.useState('');
        var update = e => {
            setTex(e.target.value);
        }
        return <input type="text" onChange={update} />
    }

    const App = () => {
        var [tex, setTex] = React.useState('');
        React.useEffect(() => {
            MathJax.typeset();
        },[tex]);
        var update = e => {
            setTex('\\('+e.target.value
            .replace(/\n/g,'\\)<br><br>\\(')
            .replace(/\\frac/,'\\displaystyle\\frac')
            +'\\)'
            );
        }
        return (
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td dangerouslySetInnerHTML={{__html: tex}}></td>
                        </tr>
                        <tr>
                            <td><textarea onChange={update} /></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        );
    }
    ReactDOM.createRoot(
        document.getElementById("app")
    )
    .render(
        <App />
    );
   </script>
</body>
</html>